{
  "name": "react-predict",
  "version": "0.0.1",
  "description": "Text prediction component for ReactJS",
  "keywords": [
    "react",
    "autocomplete",
    "autosuggest",
    "typeahead"
  ],
  "authors": [
    "talyssonoc <talyssonoc@gmail.com>"
  ],
  "main": "dist/react-predict.js",
  "license": "MIT",
  "dependencies": {
    "jst9": "^0.4.0",
    "react": "^0.13.2",
    "classnames": "~1.2.1",
    "react-onclickoutside": "~0.2.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
